<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Login </title>
</head>
<body>
    <div class="container">
        <img src="img/dog_pullover.jpg" width="500px" height="750px" alt="">
         <div class="login">
             <h1>Create an Account</h1>
            
                 <form action="#" class="login-form">
                     <div class="name">
                    <input type="text" placeholder=" First Name" id="fname">
                    <input type="text" placeholder=" Last Name" id="lname">

                </div>
                    
                     <input type="text" placeholder="Enter E-mail Address" id="email">
                    <div class="repeat_password">
                     <input type="text" placeholder=" Password" id="password_account" required>
                     <input type="text" placeholder="Repeat Password" id="repeat" required>
                    </div>
     
                     <button class="btn">Register Account </button>
                     <button class="btn btn-icon"><a href="#"><i class="fab fa-google"></i></a>Login With Google</button>
                     <button class="btn "><a href="#"><i class="fab fa-facebook-f" style="color: white;margin-right:.4rem  ;"></i></a>Login With Facebook</button>
                     
     
         <a href="#" class="last">Forgot Password?</a>
         <a href="index.html" class="last"> Already have an Account? Login!</a>
         
     
                 </form>
             </div>
         </div>
</body>
</html>